$color-primary: rgb(26, 37, 73);
$color-secondary: #292580;
@mixin mobile-view {
    @media screen and (min-width: 0px) and (max-width: 993px) {
        @content;
    }
}

@mixin tablet-view {
    @media screen and (min-width: 994px) and (max-width: 1400px) {
        @content;
    }
}

@mixin desktop-view {
    @media screen and (min-width: 1401px) and (max-width: 2160px) {
        @content;
    }
}

* {
    // box-sizing: border-box;
}

body {
    background-color: black;
    background-image: url("./assets/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    height: 100vh;
}

nav {
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nav-search {
        border-radius: 10px;
        border: none;
        font-size: 18px;
        color: white;
        background-color: rgb(26, 37, 73);
        padding: 10px;
        &:focus {
            outline: none;
        }
        @include mobile-view() {
            display: none;
        }
    }
    h3 {
        color: white;
        margin: 0 15px;
    }
    .avatar {
        width: 40px;
    }
    .ico {
        width: 20px;
    }
    span {
        color: white;
    }
    .toogleThemeBtn {
        width: 40px;
    }
    .right-nav {
        display: flex;
        align-items: center;
        * {
            margin-right: 20px;
        }
    }
    .nav-menu {
        color: white;
        width: 30px;
        display: none;
        @include mobile-view() {
            display: block;
        }
    }
}

.indicator {
    display: flex;
    justify-content: center;
}

%imgIndicator {
    height: 20px;
    width: 20px;
    margin: 5px;
    border-radius: 50%;
    transform: translateY(-165px);
    @include mobile-view() {
        transform: translateY(-40px);
    }
}

.imgIndicator-active {
    @extend %imgIndicator;
    background-color: $color-secondary;
}

.imgIndicator-inactive {
    @extend %imgIndicator;
    background-color: $color-primary;
}

.slider-main {
    // width: 80%;
    margin: 0 auto;
    // background-color: aquamarine;
}

.slider-img-container {
    margin: 0 auto;
    position: relative;
    height: 40vw;
    object-fit: cover;
    overflow: hidden;
    @include tablet-view() {
        width: 40vw;
        height: 30vw;
    }
    @include desktop-view() {
        width: 40vw;
        height: 30vw;
    }
    .current {
        transform: translateX(0%);
    }
    .next {
        transform: translateX(100%);
    }
    .prev {
        transform: translateX(-100%);
    }
}

.slider-img {
    position: absolute;
    width: 100%;
    transition: transform 1000ms linear;
}

.card-view {
    display: flex;
    color: white;
    background-color: #1b2546;
    justify-content: space-between;
    padding: 20px;
    overflow: hidden;
    margin: 10px auto;
    width: 30vw;
    .card-img {
        // max-width: 70%;
        width: 200px;
    }
    @include mobile-view() {
        width: 80vw;
        // max-width: 600px;
        // width: 80%;
    }
    .card-price-view {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }
    .card-title {
        font-size: 30px;
    }
}

.card-container {
    // display: flex;
    // margin: 0 auto;
    // justify-items: center;
    // justify-content: center;
    // width: 400px;
    // flex-direction: column;
    @include mobile-view() {}
    @include tablet-view() {
        // max-width: 90%;
    }
}

.slide-card-view {
    display: flex;
    justify-content: space-around;
    align-items: center;
    @include mobile-view() {
        display: block;
    }
}

.app-view {
    margin-left: 250px;
    @include mobile-view() {
        margin-left: 0px;
    }
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: #000d2a;
    @include mobile-view() {
        display: none;
    }
    &-item {
        display: flex;
        justify-content: flex-start;
        padding: 10px;
        margin: 0 10px;
        border-radius: 10px;
        cursor: pointer;
        &:hover {
            background-color: #1b6dfe;
        }
    }
    &-icon {
        width: 30px;
        padding: 10px;
    }
    &-icon-container {
        background-color: #241d79;
        border-radius: 50%;
    }
    &-title {
        color: white;
        font-size: 24px;
        padding: 10px;
    }
}

.history-view {
    color: white;
    margin: 20px;
    font-size: 20px;
    width: 90%;
    overflow-y: scroll;
    .table-image {
        width: 30px;
    }
    .history-table {
        margin: 0 auto;
    }
    th {
        padding: 10px;
    }
    td {
        padding: 10px;
        text-align: center;
        button {
            width: 120px;
            padding: 12px 16px;
            border-radius: 20px;
            border: none;
            color: white;
        }
        .blue-button {
            background-color: #1b6dfe;
        }
        .purple-button {
            background-color: #31289c;
        }
        .orange-button {
            background-color: #fb454d;
        }
    }
}

%menu {
    color: white;
    position: fixed;
    background-color: #09091f;
    inset: 0;
    z-index: 30;
    transition: transform 150ms linear;
    display: none;
    @include mobile-view() {
        display: block;
    }
    .btn-close {
        position: absolute;
        width: 40px;
        right: 30px;
        top: 30px;
    }
    .menu-items {
        .menu-icon {
            margin: 0 25vw;
            width: 50%;
            max-width: 200px;
        }
    }
}

.menu-show {
    @extend %menu;
    transform: translateX(0%);
}

.menu-hide {
    @extend %menu;
    transform: translateX(-100%);
}